bg_hex_windows = 0 272 312 136
bg_mountain_large = 314 272 168 80
bg_mountain_medium = 314 354 104 48
bg_mountain_small = 314 404 40 24
bg_sky = 0 0 480 270
bg_wall_bottom = 68 410 16 16
bg_wall_center = 86 410 16 16
bg_wall_corner_inner_A = 356 404 16 24
bg_wall_corner_inner_B = 374 404 16 24
bg_wall_corner_inner_C = 392 404 16 24
bg_wall_corner_inner_D = 438 354 16 24
bg_wall_corner_outer_A = 104 410 16 16
bg_wall_corner_outer_B = 122 410 16 16
bg_wall_corner_outer_C = 266 410 16 16
bg_wall_corner_outer_D = 194 410 16 16
bg_wall_pit = 420 354 16 32
bg_wall_slope_A = 420 388 8 32
bg_wall_slope_B = 456 354 8 32
bg_wall_slope_C = 430 388 8 32
bg_wall_slope_D = 466 354 8 32
bg_wall_top = 140 410 16 16
bg_wall_vent_A = 158 410 16 16
bg_wall_vent_B = 176 410 16 16
terrain_ceiling_center_A = 34 410 32 16
terrain_ceiling_center_B = 212 410 16 16
terrain_ceiling_left = 230 410 16 16
terrain_ceiling_right = 248 410 16 16
terrain_floor_center_A = 0 410 32 16
terrain_floor_center_B = 284 410 16 16
terrain_floor_left = 440 388 16 16
terrain_floor_right = 440 406 16 16
terrain_pillar = 458 406 16 8
terrain_shadow = 458 388 16 16
