asteroid_bg_A = 86 208 16 16
asteroid_bg_B = 60 208 24 16
asteroid_fg_A = 0 208 32 24
asteroid_fg_B = 34 208 24 24
asteroid_fg_C = 186 168 40 32
bg_stars_1 = 0 0 128 128
bg_stars_2 = 130 0 128 128
fg_planet = 0 130 184 76
moon = 104 208 8 8
nebula_bottom_center = 60 226 8 8
nebula_bottom_left = 70 226 8 8
nebula_bottom_right = 114 208 8 8
nebula_center = 80 226 8 8
nebula_center_left = 104 218 8 8
nebula_center_right = 124 208 8 8
nebula_top_center = 90 226 8 8
nebula_top_left = 114 218 8 8
nebula_top_right = 134 208 8 8
planet = 186 130 36 36
sun = 186 202 35 35
