bg_building_bottom = 514 50 48 40
bg_building_middle = 514 0 48 48
bg_building_top = 514 92 48 16
bg_cloud_A = 396 502 136 40
bg_cloud_B = 396 386 144 64
bg_cloud_C = 396 452 168 48
bg_moon = 0 386 394 199
bg_sky = 0 0 512 384
fg_plant_A = 514 254 16 8
fg_plant_B = 550 128 8 8
fg_plant_C = 532 218 16 8
terrain_bridge = 514 128 16 16
terrain_center_left = 514 146 16 16
terrain_center_right = 514 164 16 16
terrain_inner_shadow_center = 514 182 16 16
terrain_inner_shadow_center_left = 532 128 16 16
terrain_inner_shadow_center_right = 514 200 16 16
terrain_inner_shadow_top_center = 532 146 16 16
terrain_inner_shadow_top_left = 532 164 16 16
terrain_inner_shadow_top_right = 514 218 16 16
terrain_platform = 514 110 32 16
terrain_top_center_A = 548 110 16 16
terrain_top_center_B = 532 182 16 16
terrain_top_left = 514 236 16 16
terrain_top_right = 532 200 16 16
