bg1 = 0 0 512 272
bg2 = 0 274 512 272
bg3 = 0 548 512 272
bg_water/frame0000 = 514 186 16 16
bg_water/frame0001 = 514 204 16 16
bg_water/frame0002 = 532 152 16 16
bg_water/frame0003 = 532 170 16 16
bg_water/frame0004 = 514 276 16 16
bg_water/frame0005 = 514 222 16 16
bg_water/frame0006 = 532 188 16 16
bg_water/frame0007 = 514 240 16 16
rivulet_A/frame0000 = 532 206 16 16
rivulet_A/frame0001 = 514 258 16 16
rivulet_A/frame0002 = 532 224 16 16
rivulet_B/frame0000 = 514 152 16 32
rivulet_B/frame0001 = 532 118 16 32
rivulet_B/frame0002 = 514 50 16 32
terrain_bottom_center = 532 242 16 16
terrain_bottom_left = 532 260 16 16
terrain_bottom_right = 514 294 16 16
terrain_ceiling_slope_A = 532 278 16 16
terrain_ceiling_slope_B = 514 312 16 16
terrain_ceiling_slope_tall_A = 532 50 16 32
terrain_ceiling_slope_tall_B = 514 118 16 32
terrain_center = 532 296 16 16
terrain_center_left = 514 330 16 16
terrain_center_right = 532 314 16 16
terrain_floor_slope_A = 532 332 16 16
terrain_floor_slope_B = 514 348 16 16
terrain_floor_slope_long_A = 66 822 64 32
terrain_floor_slope_long_B = 0 822 64 32
terrain_floor_slope_tall_A = 532 84 16 32
terrain_floor_slope_tall_B = 514 84 16 32
terrain_giant_rock = 514 0 48 48
terrain_inner_corner_A = 514 366 16 16
terrain_inner_corner_B = 532 350 16 16
terrain_inner_corner_C = 514 384 16 16
terrain_inner_corner_D = 532 368 16 16
terrain_inner_gradient_bottom = 514 402 16 16
terrain_inner_gradient_left = 532 386 16 16
terrain_inner_gradient_right = 514 420 16 16
terrain_inner_gradient_top = 532 404 16 16
terrain_top_center_A = 514 438 16 16
terrain_top_center_B = 532 422 16 16
terrain_top_center_C = 514 456 16 16
terrain_top_left = 532 440 16 16
terrain_top_right = 514 474 16 16
water/frame0000 = 532 458 16 16
water/frame0001 = 514 492 16 16
water/frame0002 = 532 476 16 16
water/frame0003 = 514 510 16 16
water/frame0004 = 532 494 16 16
water/frame0005 = 514 528 16 16
water/frame0006 = 532 512 16 16
water/frame0007 = 514 546 16 16
water_splash/frame0000 = 532 530 16 16
water_splash/frame0001 = 514 564 16 16
water_splash/frame0002 = 532 548 16 16
water_splash/frame0003 = 514 582 16 16
