northcastle_trail_remix/bg_castle = 63 182 32 48
northcastle_trail_remix/bg_mountains = 2 248 88 32
northcastle_trail_remix/bg_sky = 292 2 16 272
northcastle_trail_remix/far_bg_trees_1 = 84 319 32 24
northcastle_trail_remix/far_bg_trees_2 = 36 316 32 24
northcastle_trail_remix/far_bg_trees_3 = 2 316 32 24
northcastle_trail_remix/fence = 2 282 80 32
northcastle_trail_remix/moon = 2 2 96 96
northcastle_trail_remix/shooting_star = 84 282 55 35
northcastle_trail_remix/stars_A_f1 = 266 331 16 16
northcastle_trail_remix/stars_A_f2 = 284 331 16 16
northcastle_trail_remix/stars_B = 310 318 16 16
northcastle_trail_remix/stars_C_f1 = 292 276 16 16
northcastle_trail_remix/stars_C_f2 = 200 329 16 16
northcastle_trail_remix/stars_D_f1 = 182 329 16 16
northcastle_trail_remix/stars_D_f2 = 266 265 16 16
northcastle_trail_remix/stars_D_f3 = 164 329 16 16
northcastle_trail_remix/stars_E = 266 247 16 16
northcastle_trail_remix/stars_F_f1 = 136 319 16 16
northcastle_trail_remix/stars_F_f2 = 118 319 16 16
northcastle_trail_remix/stars_G_f1 = 141 300 16 16
northcastle_trail_remix/stars_G_f2 = 141 282 16 16
northcastle_trail_remix/terrain_center_A = 310 284 32 32
northcastle_trail_remix/terrain_center_B = 266 297 32 32
northcastle_trail_remix/terrain_slope_left_1A = 232 247 32 48
northcastle_trail_remix/terrain_slope_left_1B = 310 84 32 48
northcastle_trail_remix/terrain_slope_left_2A = 310 2 32 80
northcastle_trail_remix/terrain_slope_left_2B = 63 100 32 80
northcastle_trail_remix/terrain_slope_right_1A = 310 184 32 48
northcastle_trail_remix/terrain_slope_right_1B = 310 134 32 48
northcastle_trail_remix/terrain_slope_right_2A = 198 247 32 80
northcastle_trail_remix/terrain_slope_right_2B = 164 247 32 80
northcastle_trail_remix/terrain_top_center_A = 310 234 32 48
northcastle_trail_remix/terrain_top_center_B = 232 297 32 48
northcastle_trail_remix/tree_1 = 228 116 59 112
northcastle_trail_remix/tree_2 = 164 133 62 112
northcastle_trail_remix/tree_3 = 164 2 62 129
northcastle_trail_remix/tree_4 = 100 2 62 144
northcastle_trail_remix/tree_5 = 100 148 59 129
northcastle_trail_remix/tree_6 = 2 100 59 146
northcastle_trail_remix/tree_7 = 228 2 62 112
