bg0_building = 130 0 24 112
bg1_building = 174 0 16 112
bg2_building = 156 0 16 120
bg3_building_A = 0 130 48 56
bg3_building_B = 130 114 24 80
bg3_building_C = 50 130 40 64
bg_moon = 92 130 32 24
bg_sky = 0 0 128 128
fg_antenna_A = 36 188 8 8
fg_antenna_B = 110 182 8 8
fg_rail_center = 92 192 8 8
fg_rail_left = 50 196 16 8
fg_rail_right = 92 182 16 8
midground_bottom_center = 102 192 8 8
midground_bottom_left = 120 182 8 8
midground_bottom_right = 112 192 8 8
midground_center = 166 148 8 8
midground_center_left = 130 196 8 8
midground_center_right = 166 158 8 8
midground_top_center = 166 168 8 8
midground_top_left = 176 148 8 8
midground_top_right = 156 174 8 8
terrain_bridge_A = 156 148 8 24
terrain_bridge_B = 182 122 8 24
terrain_bridge_left = 156 122 24 24
terrain_bridge_right = 92 156 24 24
terrain_bridge_shadowed = 118 156 8 24
terrain_bridge_support_A = 0 188 16 16
terrain_bridge_support_B = 18 188 16 16
terrain_concrete_bottom_center_A = 176 158 8 8
terrain_concrete_bottom_center_B = 186 148 8 8
terrain_concrete_bottom_left = 140 196 8 8
terrain_concrete_bottom_right = 156 184 8 8
terrain_concrete_center_A = 176 168 8 8
terrain_concrete_center_B = 166 178 8 8
terrain_concrete_center_C = 68 196 16 8
terrain_concrete_center_left_A = 186 158 8 8
terrain_concrete_center_left_B = 150 196 8 8
terrain_concrete_center_right_A = 176 178 8 8
terrain_concrete_center_right_B = 186 168 8 8
terrain_concrete_top_center_A = 166 188 8 8
terrain_concrete_top_center_B = 186 178 8 8
terrain_concrete_top_left = 176 188 8 8
terrain_concrete_top_right = 186 188 8 8
